<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="245" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Questions" ZOrder="1" X="639" Y="81" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Threads" ZOrder="8" X="1172" Y="80" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tags" ZOrder="6" X="733" Y="608" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuestionTags" ZOrder="2" X="1188" Y="462" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users and Roles" ZOrder="3" X="255" Y="127" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_Questions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Tags" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToQuestions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>